# w4-wfsuite-tool-genactors

./: .gitignore  LICENSE  README.md  build.xml  ivy.xml
src/main/java/eu/w4/contrib/genactors/: GenerateActors.java  Helper.java  Main.java  TWFTassignation.java  TWFassignation.java  TWFfullActor.java
src/main/java/eu/w4/contrib/genactors/cli/: CliException.java  CliParameter.java  CliParameterType.java  CliParser.java  CliPrinter.java  CliRuntimeException.java
src/main/shell/: genactors.cmd  genactors.sh
