<ivy-module version="2.0">
  <info organisation="eu.w4.contrib" module="wfsuite-tool-genactors"/>
  <configurations>
    <conf name="default" />
  </configurations>
  <dependencies>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="default"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="default"/>
    <dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12" conf="default"/>
  </dependencies>
</ivy-module>
